<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="GuessingGameApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Awesome Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me6-Ww-FPV">
                                <rect key="frame" x="99.666666666666686" y="144" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-2n-k7r">
                                <rect key="frame" x="97" y="764" width="220" height="38"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="JDY-CF-xBw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start New Game">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6tR-g3-hts" kind="presentation" modalPresentationStyle="fullScreen" id="6f3-LE-gYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Me6-Ww-FPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0NR-Je-fio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MQr-2n-k7r" secondAttribute="bottom" constant="60" id="CdU-oL-5Um"/>
                            <constraint firstItem="Me6-Ww-FPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1G-xb-LC3"/>
                            <constraint firstItem="MQr-2n-k7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYE-hB-uwi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="105.63380281690141"/>
        </scene>
        <!--Enter Number View Controller-->
        <scene sceneID="Tf1-cf-uvz">
            <objects>
                <viewController id="6tR-g3-hts" customClass="EnterNumberViewController" customModule="GuessingGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U75-C2-glf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-S1-lAL">
                                <rect key="frame" x="76" y="144" width="262" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-rO-qxx">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="6tR-g3-hts" id="TQg-S1-8Qh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess a number from 1 to 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Att-8B-HcE">
                                        <rect key="frame" x="0.0" y="59" width="262" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-8W-XZd">
                                <rect key="frame" x="76" y="764" width="262" height="38"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="XSS-dw-QiH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter the number">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterTheNumberPressed" destination="6tR-g3-hts" eventType="touchUpInside" id="vxV-m5-NFW"/>
                                    <segue destination="d5y-br-qsQ" kind="presentation" identifier="toComputerGuessingGame" modalPresentationStyle="fullScreen" id="Tdb-xF-vaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X18-gD-8Zr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tQp-S1-lAL" firstAttribute="top" secondItem="X18-gD-8Zr" secondAttribute="top" constant="100" id="5mg-lU-yRU"/>
                            <constraint firstItem="axZ-8W-XZd" firstAttribute="centerX" secondItem="U75-C2-glf" secondAttribute="centerX" id="9TI-1D-aGg"/>
                            <constraint firstItem="X18-gD-8Zr" firstAttribute="bottom" secondItem="axZ-8W-XZd" secondAttribute="bottom" constant="60" id="CCg-mD-FLX"/>
                            <constraint firstItem="tQp-S1-lAL" firstAttribute="width" secondItem="axZ-8W-XZd" secondAttribute="width" id="Tey-Wv-CO6"/>
                            <constraint firstItem="tQp-S1-lAL" firstAttribute="centerX" secondItem="U75-C2-glf" secondAttribute="centerX" id="s61-zZ-i7Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterTheNumberButton" destination="axZ-8W-XZd" id="3vh-Zg-OyJ"/>
                        <outlet property="userNumberTF" destination="lzV-rO-qxx" id="nKU-Xd-cQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRe-AM-O8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.92307692307691" y="104.50236966824644"/>
        </scene>
        <!--Computer Guessing Game View Controller-->
        <scene sceneID="1bp-m8-bo8">
            <objects>
                <viewController id="d5y-br-qsQ" customClass="ComputerGuessingGameViewController" customModule="GuessingGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhs-lj-RRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="M9w-rp-uDQ">
                                <rect key="frame" x="111.66666666666667" y="203.33333333333334" width="190.66666666666663" height="72.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try №" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-S8-HXs">
                                        <rect key="frame" x="65.999999999999986" y="0.0" width="58.666666666666671" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer is guessing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRG-Hj-twK">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="190.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSU-EK-BZ6">
                                <rect key="frame" x="187.33333333333334" y="435.66666666666669" width="39.666666666666657" height="25"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DlC-9f-cTT">
                                <rect key="frame" x="121" y="540.66666666666663" width="172" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My number is ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-um-PlY">
                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-z8-Zyf">
                                        <rect key="frame" x="0.0" y="49" width="172" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22q-5V-Mxi">
                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="userAnswerButtonPressed:" destination="d5y-br-qsQ" eventType="touchUpInside" id="mVd-w0-P56"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-pj-Dcu">
                                                <rect key="frame" x="66.333333333333343" y="0.0" width="39.333333333333343" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="userAnswerButtonPressed:" destination="d5y-br-qsQ" eventType="touchUpInside" id="pNZ-bt-8ua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-DC-99K">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="39.333333333333343" height="44"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="userAnswerButtonPressed:" destination="d5y-br-qsQ" eventType="touchUpInside" id="e6S-ce-8Cm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="15"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-cH-pSz">
                                <rect key="frame" x="107" y="683.66666666666663" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hKS-bs-nkX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remind the number"/>
                                <connections>
                                    <action selector="remindButtonPressed" destination="d5y-br-qsQ" eventType="touchUpInside" id="YrD-2T-TLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M4L-1m-upv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DlC-9f-cTT" firstAttribute="top" secondItem="GSU-EK-BZ6" secondAttribute="bottom" constant="80" id="61H-86-Yhr">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="GSU-EK-BZ6" firstAttribute="centerY" secondItem="Fhs-lj-RRh" secondAttribute="centerY" id="FeW-YW-tBT">
                                <variation key="heightClass=compact-widthClass=compact" constant="-16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="GSU-EK-BZ6" firstAttribute="top" secondItem="M9w-rp-uDQ" secondAttribute="bottom" constant="160" id="Gj1-d9-LT5">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="oPz-cH-pSz" firstAttribute="centerX" secondItem="Fhs-lj-RRh" secondAttribute="centerX" id="Y1d-bY-iMk"/>
                            <constraint firstItem="DlC-9f-cTT" firstAttribute="centerX" secondItem="Fhs-lj-RRh" secondAttribute="centerX" id="Zop-FG-Jeu"/>
                            <constraint firstItem="oPz-cH-pSz" firstAttribute="top" secondItem="DlC-9f-cTT" secondAttribute="bottom" constant="50" id="iLF-IP-nNt">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="M9w-rp-uDQ" firstAttribute="centerX" secondItem="Fhs-lj-RRh" secondAttribute="centerX" id="tWK-9V-ESy"/>
                            <constraint firstItem="GSU-EK-BZ6" firstAttribute="centerX" secondItem="Fhs-lj-RRh" secondAttribute="centerX" id="w41-xc-XhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerQuestionLabel" destination="GSU-EK-BZ6" id="39x-mM-LLm"/>
                        <outlet property="tryNumberLabel" destination="jsQ-S8-HXs" id="VPP-CQ-pCB"/>
                        <outletCollection property="userAnswerButtons" destination="22q-5V-Mxi" collectionClass="NSMutableArray" id="DMa-M5-W3I"/>
                        <outletCollection property="userAnswerButtons" destination="mVt-pj-Dcu" collectionClass="NSMutableArray" id="c1M-Kt-Ls8"/>
                        <outletCollection property="userAnswerButtons" destination="SzV-DC-99K" collectionClass="NSMutableArray" id="Xap-Ya-nSh"/>
                        <segue destination="kZh-CL-6TC" kind="presentation" identifier="showUserGuessing" modalPresentationStyle="fullScreen" id="Crc-bE-gQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFD-ey-kDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0281690140846" y="103.125"/>
        </scene>
        <!--User Guessing Game View Controller-->
        <scene sceneID="4wt-sI-bdN">
            <objects>
                <viewController id="kZh-CL-6TC" customClass="UserGuessingGameViewController" customModule="GuessingGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="np4-Rw-nEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="nIT-xg-Izq">
                                <rect key="frame" x="132.33333333333331" y="207.33333333333334" width="149.33333333333331" height="72.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try №" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-ez-w4R">
                                        <rect key="frame" x="45.333333333333314" y="0.0" width="58.666666666666657" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are guessing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQB-AE-3aT">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="149.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="gN3-M8-PYg">
                                <rect key="frame" x="107" y="394.66666666666669" width="200" height="107"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-ue-8Bz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="kZh-CL-6TC" id="ms8-Aa-G4L"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-Fs-BVF">
                                        <rect key="frame" x="0.0" y="69" width="200" height="38"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userGuessButtonPressed" destination="kZh-CL-6TC" eventType="touchUpInside" id="FmC-DZ-yOa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uZF-wW-2sq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-3d-RH2">
                                <rect key="frame" x="20" y="601.66666666666663" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyb-na-vGA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gN3-M8-PYg" firstAttribute="centerX" secondItem="np4-Rw-nEU" secondAttribute="centerX" id="ANi-NJ-IyU"/>
                            <constraint firstItem="jyb-na-vGA" firstAttribute="trailing" secondItem="JPt-3d-RH2" secondAttribute="trailing" constant="20" id="DCj-dN-hhR"/>
                            <constraint firstItem="JPt-3d-RH2" firstAttribute="top" secondItem="gN3-M8-PYg" secondAttribute="bottom" constant="100" id="KA6-lv-Als">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="gN3-M8-PYg" firstAttribute="centerY" secondItem="np4-Rw-nEU" secondAttribute="centerY" id="oXE-Ga-UBO"/>
                            <constraint firstItem="gN3-M8-PYg" firstAttribute="top" secondItem="nIT-xg-Izq" secondAttribute="bottom" constant="115" id="sy1-UF-Kwl">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="nIT-xg-Izq" firstAttribute="centerX" secondItem="np4-Rw-nEU" secondAttribute="centerX" id="vXf-bV-zJJ"/>
                            <constraint firstItem="JPt-3d-RH2" firstAttribute="leading" secondItem="jyb-na-vGA" secondAttribute="leading" constant="20" id="xd0-Gd-ili"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerResponseLabel" destination="JPt-3d-RH2" id="B5F-QH-Vh2"/>
                        <outlet property="guessButton" destination="4X8-Fs-BVF" id="egS-XW-3VY"/>
                        <outlet property="tryNumberLabel" destination="36a-ez-w4R" id="7Dv-4Q-1uJ"/>
                        <outlet property="userGuessTextField" destination="dSB-ue-8Bz" id="UMi-f9-NHr"/>
                        <segue destination="rF1-e7-OoX" kind="presentation" identifier="showResult" modalPresentationStyle="fullScreen" id="2rj-R8-don"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEU-GS-OCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="103"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="icC-Ik-4RP">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="rF1-e7-OoX" customClass="ResultViewController" customModule="GuessingGameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kka-9n-JGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siE-yO-HsQ">
                                <rect key="frame" x="167" y="192" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-7M-VBw">
                                <rect key="frame" x="63" y="372" width="288" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-s9-nFb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your's tries count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-SW-g32">
                                                <rect key="frame" x="65.333333333333357" y="0.0" width="157.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer's tries count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-2x-n8J">
                                                <rect key="frame" x="41.333333333333329" y="44" width="205.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-ij-7w8">
                                        <rect key="frame" x="0.0" y="128" width="288" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="nua-tH-5Wh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-K2-shU">
                                <rect key="frame" x="132" y="624" width="150" height="38"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="D0d-rN-kDR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Main menu">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="pAK-AM-sxs" kind="unwind" unwindAction="unwindFor:" id="esI-DG-stz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ox-Cb-ZDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abb-7M-VBw" firstAttribute="top" secondItem="siE-yO-HsQ" secondAttribute="bottom" constant="150" id="Bcp-B9-IH3">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="Abb-7M-VBw" firstAttribute="centerY" secondItem="kka-9n-JGa" secondAttribute="centerY" id="G39-ur-eKT">
                                <variation key="heightClass=compact-widthClass=compact" constant="-16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Abb-7M-VBw" firstAttribute="centerX" secondItem="kka-9n-JGa" secondAttribute="centerX" id="Oaa-O0-I8h"/>
                            <constraint firstItem="siE-yO-HsQ" firstAttribute="centerX" secondItem="kka-9n-JGa" secondAttribute="centerX" id="g2b-zk-oj2"/>
                            <constraint firstItem="u3b-K2-shU" firstAttribute="centerX" secondItem="kka-9n-JGa" secondAttribute="centerX" id="sst-5U-68T"/>
                            <constraint firstItem="u3b-K2-shU" firstAttribute="top" secondItem="Abb-7M-VBw" secondAttribute="bottom" constant="100" id="ure-1A-9lc">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerScoresLabel" destination="nTz-2x-n8J" id="nbf-b6-6Lw"/>
                        <outlet property="resultLabel" destination="vzQ-ij-7w8" id="2B0-hP-omY"/>
                        <outlet property="userScoresLabel" destination="p1O-SW-g32" id="xOx-1W-1Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzC-5v-eV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pAK-AM-sxs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3103" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
